<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="MeuPrimeiroProjeto" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://images.unsplash.com/photo-1447069387593-a5de0862481e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=869&q=80" />
        <meta property="og:url" content="/https://images.unsplash.com/photo-1447069387593-a5de0862481e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=869&q=80" />
        <meta
            property="og:url"
            content="https//www.VaneNor/tudo-sobre-mim/ultilizando-css/."
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <script
            src="https://kit.fontawesome.com/6c26c16791.js"
            crossorigin="anonymous"
        ></script>
        <title>Meu Primeiro Projeto CSS</title>
    </head>

    <body>
        <div class="container">
            <aside class="Barralateral">
                <div id="link">
                    <img src="./imagem/vanessa.jpg" />
                    <h2>Vanessa Norberto.</h2>

                    <a
                        class="git"
                        href="https://github.com/vanessa22v"
                        target="_blank"
                    >
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
            </aside>

            <main id="corpo">
                <section class="sobre">
                    <h2>
                        Meu nome é Vanessa e estou muito animada <br />
                        em me apresentar como um profissional iniciante na área
                        de tecnologia.<br />
                        Veja mais um pouco sobre mim:
                    </h2>
                    <div class="meu-contato">
                        <i class="fa-solid fa-location-arrow"></i>
                        <p>São Paulo, Brasil.</p>
                    </div>

                    <div class="meu-contato">
                        <i class="fa-solid fa-mobile"></i>
                        <p>(11) 99124-2351.</p>
                    </div>

                    <div id="email" class="meu-contato">
                        <i class="fa-regular fa-envelope"></i>
                        <p>Norbertovanessa5@gmail.com.</p>
                    </div>
                </section>

                <section class="jornada">
                    <h5>Minha Jornada:</h5>
                    <div class="historia">
                        <p>
                            Minha jornada na tecnologia começou quando me
                            deparei com a
                            <a href="https://soulcode.com/" target="_blank"
                                >Soulcode</a
                            >
                            Foi lá que conheci essa incrível área que eu nunca
                            tinha visto antes. Como mulher, senti-me motivada a
                            explorar esse campo que é mais ocupado por homens.
                        </p>
                        <p>
                            Minha irmã me indicou a Soul Code cursos gratuitos
                            quando eu estava desempregado. Me interessei e me
                            matriculei. Atualmente, estou cursando e
                            aproveitando a oportunidade. Sou grato à minha irmã
                            por me ajudar a encontrar essa chance de mudar minha
                            situação. A Soul Code tem sido uma bênção em minha
                            vida.
                        </p>
                    </div>
                </section>
                <section class="rede-de-contatos">
                    <h2>My Network:</h2>
                    <div class="container-sm">
                        <article class="cards">
                            <a
                                href="https://www.linkedin.com/in/patricia-norberto-da-silva/"
                                target="_blank"
                            >
                                <img
                                    id="paty"
                                    src="https://media.licdn.com/dms/image/D4D03AQEHw75oVKGTng/profile-displayphoto-shrink_800_800/0/1665492560736?e=1694649600&v=beta&t=DTizcBsdMcYOULJKBpfS343KwF6xbg93GZc97ExPk88"
                                />
                            </a>
                        </article>
                        <article class="cards">
                            <a
                                href="https://www.linkedin.com/in/ludmilaasouza/"
                                target="_blank"
                            >
                                <img
                                    id="lud"
                                    src="https://media.licdn.com/dms/image/C4E03AQEDMMd5qAD5oQ/profile-displayphoto-shrink_800_800/0/1654203292540?e=1694649600&v=beta&t=UAYYeyKOVnDHcJkRuyx3TMNey-2H5YnqX2cGTX2JXxk"
                                />
                            </a>
                        </article>
                        <article class="cards">
                            <a
                                href="https://www.linkedin.com/in/douglas-roberto-da-silva-79184a94/"
                                target="_blank"
                            >
                                <img
                                    id="Dodo"
                                    src="https://media.licdn.com/dms/image/D4D03AQFY4DHUteKQWg/profile-displayphoto-shrink_200_200/0/1688407644159?e=1694649600&v=beta&t=Dqw6u7nk99j76cybh4h83CC1OxhW30Zkn_ZYHKyFKYg"
                                />
                            </a>
                        </article>
                        <article class="cards">
                            <a
                                href="https://www.linkedin.com/in/gabriela-costa-godoy/"
                                target="_blank"
                            >
                                <img
                                    id="gabi"
                                    src="https://media.licdn.com/dms/image/D4D03AQHm_kfxf4TPeA/profile-displayphoto-shrink_800_800/0/1665054895641?e=1694649600&v=beta&t=mbyumIuSt7lskok1NRh30uUmTj8NzIoei7LNjDsrvEg"
                                />
                            </a>
                        </article>
                        <article class="cards">
                            <a
                                href="https://www.linkedin.com/in/arthur-rgsampaio/"
                                target="_blank"
                            >
                                <img
                                    id="athur"
                                    src="https://media.licdn.com/dms/image/D4D03AQG4RsZuXHpclQ/profile-displayphoto-shrink_200_200/0/1687180861392?e=1694649600&v=beta&t=K3BTt6QOJWNaraqX36I4kMOqYRmNKxtfRC1ID1mgkgM"
                                />
                            </a>
                        </article>
                        <article class="cards">
                            <a
                                href="https://www.linkedin.com/in/thaistecnologia/"
                                target="_blank"
                            >
                                <img
                                    id="tha"
                                    src="https://media.licdn.com/dms/image/D5603AQGiEdPEThI5Nw/profile-displayphoto-shrink_200_200/0/1683459304078?e=1694649600&v=beta&t=C2eqiU9bEXk_FtFBVHB0MupBrH-z4Uay4UI2B8xLa5s"
                                />
                            </a>
                        </article>
                    </div>
                </section>

                <a
                    class="whatsaap"
                    href="https://web.whatsapp.com/"
                    target="_blank"
                >
                    <i class="fa-brands fa-whatsapp fa-2xl"></i>
                </a>
            </main>
        </div>
    </body>
</html>
